<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .box1 {
            width: 250px;
            border: solid 2px black;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 5px 5px 10px 2px;
            margin-top: 50px;
        }
        .box2 {
            width: 250px;
            border: solid 2px black;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 5px 5px 10px 2px;
            margin-top: 50px;
        }
        .box3 {
            width: 250px;
            border: solid 2px black;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 5px 5px 10px 2px;
            margin-top: 50px;
        }
        .box4 {
            width: 250px;
            border: solid 2px black;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 5px 5px 10px 2px;
            margin-top: 50px;
        }
        button {
            height: 30px;
            background-color:#00ccff;
            color: black;
            border-radius:  5px;
        }
        .b1 {
            height: 30px;
            background-color: #ffcc00;
            color: black;
            border-radius: 5px;
        }
        .box {
            display: flex;
            justify-content: space-evenly;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <center><img src="realme gt master edition.webp" height="200"/><hr/><hr/></center>
            <u><h2 class="center">Realme gt Master Ed</h2></u>
            <p>
                Exclusive Street Photography Mode.<br/>
                64MP Street Photography Camera. with Ultra Wide & Macro Lens.<br/>
                32MP Sony Selfie Camera. AI Beauty.<br/>
                120Hz Samsung AMOLED Fullscreen.<br/>
                Snapdragon 778G 5G Processor.<br/>
                65W SuperDart Charge.<br/>
                Storage:8GB RAM | 128GB ROM<br/>
                Extra 5GB Virtual RAM*<br/><br/>
                <b><u>PRICE</u></b><del> Rs.29,999 </del>&nbsp;Rs:23,999/-
            </p><br/>
            <center>
            <button class="b1">Add to cart</button>
            <button>BUY NOW</button></center>
        </div>
            <div class="box2">
                <center><img src="realme gt 5g.webp" height="200"/><hr/><hr/></center>
                <u><h2 class="center">Realme gt 5g</h2></u> 
                <p>
                    Crisp Super AMOLED display.6.43 inches,1080 x 2400 pixels.<br/>
                    Camera:Dual-Led dual-tone flash,HDR,panorama.<br/>
                    5g Network Support<br/>
                    Clear stereo speakers.<br/>
                    Excellent battery life.<br/>
                    Fast charging.<br/>
                    Processor: Snapdragon 888 5g<br/>
                    Storage:8GB RAM | 128GB ROM<br/><br/>
                    <b><u>PRICE</u></b><del> Rs.40,999 </del>&nbsp;Rs:23,999/-
                </p><br/>
                <center>
                    <button class="b1">Add to cart</button>
                    <button>BUY NOW</button></center>
            </div>
            <div class="box3">
                <center><img src="realme gt neo 3.webp" height="200"/><hr/><hr/></center>
                <u><h2 class="center">Realme gt neo 3</h2></u>
                <p>
                    6.7-inch AMOLED screen with FHD+ resolution and 120Hz refresh rate.<br/>
                    Facial Recognition, Fingerprint Scanner<br/>
                    SIM Type: Single Slot<br/>
                    5g Network Support<br/>
                    Excellent battery life.<br/>
                    Fast charging.<br/>
                    Processor: Mediatek Dimensity 8100<br/>
                    Storage:12GB RAM | 256GB ROM <br/><br/>
                    <b><u>PRICE</u></b><del> Rs.41,999 </del>&nbsp;Rs:38,999/-
                </p><br/>
                <center>
                    <button class="b1">Add to cart</button>
                    <button>BUY NOW</button></center> 
            </div>
            <div class="box4">
                <center><img src="realme gt neo 3t.webp" height="200"/><hr/><hr/></center>
                <u><h2 class="center">Realme gt neo 3t</h2></u>
                <p>
                    6.62 inch Full HD+ AMOLED display<br/>
                    Stainless Steel Vapour Cooling System Plus<br/>
                    Supoorts 5g Network Speed<br/>
                    5000 mAh Battery<br/>
                    SIM Type: Dual Sim<br/>
                    Quick Charging<br/>
                    Processor: Snapdragon 870 | Octa core | 3.2 GHz<br/>
                    Storage: 6GB RAM | 128GB ROM<br/><br/>
                    <b><u>PRICE</u></b><del> Rs.34,999 </del>&nbsp;Rs:29,999/-
                </p><br/>
                <center>
                    <button class="b1">Add to cart</button>
                    <button class>BUY NOW</button></center></div>   
</body>
</html>